# siipapx

./: build.gradle  settings.gradle
sx-admin-server/grails-app/services/sx/cfdi/: CfdiLocationService.groovy
sx-admin-server/grails-app/services/sx/core/: ClienteCreditoService.groovy  ClienteService.groovy
sx-admin-server/grails-app/services/sx/tesoreria/: CorteDeTarjetaService.groovy
sx-admin-server/src/main/webapp/reports/: CobranzaCamioneta.jrxml  CobranzaCxc.jrxml  ComisionTarjetas.jrxml  EstadoDeCuentaCte.jrxml  EstadoDeCuentaDetChe.jrxml  (+4 more)
sx-firebase-plugin/: build.gradle
sx-papws-api/: build.gradle  run-server
sx-papws-api/grails-app/conf/: application.groovy  application.yml  logback.groovy
sx-papws-api/grails-app/conf/spring/: resources.groovy
sx-papws-api/grails-app/controllers/sx/papws/api/: ApplicationController.groovy  UrlMappings.groovy
sx-papws-api/grails-app/domain/sx/core/: AuditLog.groovy
sx-papws-api/grails-app/init/sx/papws/api/: Application.groovy  BootStrap.groovy
sx-papws-api/grails-app/services/papws/api/: CloudService.groovy  ImportadorDePedidosService.groovy  ImportadorDeSolicitudesService.groovy  RegresoTasksListenerService.groovy
sx-papws-api/src/main/groovy/papws/api/: PedidoConverter.groovy
sx-papws-api/src/main/groovy/papws/audit/: AuditlogListener.groovy
sx-pos-server/grails-app/conf/: application.groovy  application.yml  logback.groovy
sx-pos-server/grails-app/conf/spring/: resources.groovy
sx-pos-server/grails-app/i18n/: messages_es.properties
sx-pos-server/grails-app/views/socio/: _socio.gson
(+51 files in other folders)
